# agibank-repository

./: READEME.md  README.md  pom.xml
src/test/java/pages/: AgibankPage.java
src/test/java/runner/: RunCucumberTest.java
src/test/java/steps/agibank/: AgibankSteps.java  agibanksteps.java
src/test/java/support/: Utils.java
src/test/resources/features/: agibank.feature  agibankCenario1.feature  agibankCenario2.feature
